{
  "name": "@arbitrage-playbook/v2-pool-monitor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.14.0"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "viem": "^2.55.13"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "tsx": "^4.23.8",
    "typescript": "^7.0.2"
  }
}
